<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Login</title>
</head>

<body>

    <main>

        <section>

            <a href="index.html">
                Explore+
            </a>

            <div>

                <h1>
                    Bem-vindo de volta!
                </h1>

                <p>
                    Entre na sua conta para continuar explorando.
                </p>

            </div>

            <form>

                <div>

                    <label for="email">
                        E-mail
                    </label>

                    <input type="email" id="email" name="email" placeholder="Digite seu e-mail" required>

                </div>

                <div>

                    <label for="senha">
                        Senha
                    </label>

                    <input type="password" id="senha" name="senha" placeholder="Digite sua senha" required>

                </div>



                <button type="submit">
                    Entrar
                </button>

            </form>

            <div>

                <p>
                    Ainda não possui uma conta?
                    <a href="cadastro.html">
                        Criar conta
                    </a>
                </p>

            </div>

            <a href="index.html">
                Voltar para o início
            </a>

        </section>

    </main>
</body>

</html>